:root {
  /*  Primary */

  --Strong-cyan: hsl(172, 67%, 45%);

  /*  Neutral */

  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  /*  secodary */
  --Very-dark-blue: hsl(233, 47%, 7%);
  --font-family: "Space Mono", monospace;
  --font-weigth: 700;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--Light-grayish-cyan);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40rem;
  width: 100%;
}
.title{
    color:var(--Grayish-cyan);
    font-family: var(--font-family);
    letter-spacing:4px;
    margin-bottom:4rem;
}
.container {
  width:60%;
  min-height: 22rem;
  display: flex;
  background-color: var(--White);
  padding: 1.5rem;
  flex-basis: 100%;
  border-radius: 2rem;
}
.col-1 {
  flex: 53%;
  margin-right: 1rem;
  padding: 1.1rem 1rem;
}
.col-1 h4 {
  color: var(--Grayish-cyan);
  padding: 0.5rem 0rem;
  font-weight: 700;
  font-size: 1.1rem;
}
.display__1,
.display__2 {
  position: relative;
}
.dollar-icon,
.person-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.display__1 input[type="text"] {
  width: 100%;
  border: none;
  outline: none;
  height: 2.5rem;
  background-color: var(--Very-light-grayish-cyan);
  font-family: var(--font-family);
  font-size: 19px;
  border-radius: 0.5rem;
  color: var(--Very-dark-cyan);
  transition:.4s;
  cursor:pointer;
}
.display__1 input[type="text"]:hover {
   border: 1px solid var(--Strong-cyan);
   
   height: 2.5rem;
  }
.display__2 input[type="text"] {
    width: 100%;
    border: none;
    outline: none;
    height: 2.5rem;
    background-color: var(--Very-light-grayish-cyan);
    font-family: var(--font-family);
    font-size: 19px;
    border-radius: 0.5rem;
    color: var(--Very-dark-cyan);
  }
.dollar,
.person {
  text-align: right;
  padding-right: 10px; /* Adjust padding as needed */
}

.grid-co {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 50px);
  gap: 10px;
  width: 100%;
}
.grid-co > div {
  display: grid;
  place-content: center;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  font-size:19px;
  font-family: var(--font-family);
  border-radius: 0.5rem;
  transition: 0.9s ease-in-ease-out;
  cursor: pointer;
}
.grid-co > div:hover {
  background-color: var(--Light-grayish-cyan);
}
.grid__items-last:hover{
 background-color:trasparent !important;
 border:1px solid var(--Strong-cyan);
}
.result{
    display:flex;
    width:100%;
    justify-content: space-between;
    align-items:center;
    font-family: var(--font-family);
    
}
.result p
{
    color:red;
}
.col-2 {
  flex: 47%;
  background-color: var(--Very-dark-cyan);
  border-radius: 1rem;
  padding: 2rem 1rem;
  font-family: var(--font-family);
}
.col-2 .top-section {
  color: var(--White);
}
.col-2 .top-section h4 {
  font-size: 15px;
}
.col-2 .top-section p {
  font-size: 12px;
  opacity: 0.7;
}
.col-2 .display__tip-amount {
  display: flex;
  width: 100%;
  background-color: var(--Very-dark-cyan);
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
}
.col-2 .display__total-amount {
  display: flex;
  width: 100%;
  background-color: var(--Very-dark-cyan);
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  height: 3.5rem;
}
.display__tip-figure,
.display__total-figure {
  color: var(--Strong-cyan);
  font-size: 1.5rem;
}
.col-2 .lower-section {
  margin-top: 5rem;
}
.ctn {
  width: 100%;
  height: 2.9rem;
  border: none;
  border-radius: 0.5rem;
  font-family: var(--font-family);
  background-color: var(--Strong-cyan);
  font-size: 19px;
  transition: 0.4s ease-in-ease-out;
}
.ctn:hover {
  cursor: pointer;
  background-color: var(--Light-grayish-cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width:667px) {
    .container {
  
      
        flex-wrap: wrap;
      
      }
      .grid-co {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(3, 50px);
      }
    
}